WORD,OCCURENCY
care,725
strong,580
notebook,464
wind,493
index,406
deny,435
feast,581
hay,667
sleep,464
shame,522
harmony,609
penalty,609
constellation,609
range,667
suntan,464
broken,580
justify,638
tense,464
crowd,290
deer,493
despairagony,609
distort,783
buffet,464
resign,522
dressing,725
install,319
soldier,464
sunrise,667
damage,580
innocent,435
domination,551
biography,609
sofa,464
shorts,261
site,638
bomb,435
fuss,435
realize,580
brilliance,609
asylum,464
suite,464
cattle,406
exact,377
shrink,464
sodium,377
charm,435
fraud,609
irony,580
lily,551
bedroom,609
freckle,435
tail,493
architect,435
average,580
follow,609
net,435
east,609
text,464
tension,493
whisper,493
creed,493
appearance,290
confession,522
stable,435
understand,580
poison,580
chin,580
social,203
tradition,551
function,464
private,609
center,609
fear,638
journal,493
economics,522
railcar,638
long,551
launch,464
professional,406
tough,551
brain,638
district,580
dedicate,261
embarrassment,667
advice,464
distribute,377
jury,348
time,551
scale,464
contradiction,696
declaration,638
dough,174
layer,464
trial,435
perfume,377
jaw,348
overeat,435
string,522
person,261
